importar java.util.Scanner;

classe pública Main {

	público estático vazio main(String[] args) {
		
		Scanner sc = novo Scanner(System.in);

		int N = sc.nextInt();
		
		enquanto (N != 0) {
			
			int[][] mat = novo int[N][N];
			
			para (int i = 0; i < N; i++) {
				para (int j = 0; j < N; j++) {
					mat[i][j] = 1 + Math.abs(i - j);
				}
			}
			
			StringBuffer sb = novo StringBuffer();
			para (int i = 0; i < N; i++) {
				sb.append(String.format("%3d", mat[i][0]));
				para (int j = 1; j < N; j++) {
					sb.append(String.format(" %3d", mat[i][j]));
				}
				sb.append(Sistema.lineSeparator());
			}
			Sistema.out.println(sb);
			
			N = sc.nextInt();
		}		
	}
}
